{
    "files.associations": {
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}